# CHMTAC-Workflow-Delta-DotNet

./: CHMR DMP PPR Charlie Docker.csproj  CHMR DMP PPR Charlie Docker.sln  Dockerfile  DodIntake.html  Program.cs  README.md  appsettings.Development.json  appsettings.json  build.cmd  libman.json  push.cmd
Bootstrap-Studio/: Start-Assessment.bsdesign  Start-Initial-Review-full.bsdesign  Start-Initial-Review.bsdesign
Configuration/: ConfigurationPoco.cs
Database/: DmpDatabase.cs
Database/AssessmentNS/: Assessment.cs  AssessmentBase.cs  AssociatedReport.cs  InitialReview.cs
Database/CivilianHarmNS/: AmplifiedBaseline.cs  Baseline.cs
Database/CommanderNS/: Investigation.cs
Database/ReportingNS/: Report.cs
Database/SupportingNS/: Document.cs  Domains.cs  Fires.cs  InformationSource.cs  LessonLearned.cs  Location.cs  Operation.cs  Person.cs  Platform.cs  Unit.cs  Weapon.cs
Helpers/: Enumeration.cs  JsonFileIO.cs  LockAttribute.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Assessments/: asmtworkspace.cshtml  asmtworkspace.cshtml.cs  assessment.cshtml  assessment.cshtml.cs
Pages/Public/: Chirf.cshtml  Chirf.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/chac/: chacworkspace.cshtml  chacworkspace.cshtml.cs
Pages/cmdr/: cmdrworkspace.cshtml  cmdrworkspace.cshtml.cs
Pages/dod/: Index.cshtml  Index.cshtml.cs
Pages/initialreviews/: existingreviews.cshtml  existingreviews.cshtml.cs  initialreview.cshtml  initialreview.cshtml.cs  irworkspace.cshtml  (+1 more)
Properties/: launchSettings.json
(+16 files in other folders)
